server {
    listen 80;
    server_name i.easytap.io;

    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/front-office/front-office.sock;
    }

    location /static {
        root /static;
    }
}
