<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://i.easytap.io/static/logo_vertical.png">
    <title>Договор</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .videoWrapper {
          overflow: hidden;
          /* 16:9 aspect ratio */
          padding-top: 150%;
          position: relative;
        }

        .videoWrapper iframe {
           border: 0;
           height: 100%;
           left: 0;
           position: absolute;
           top: 0;
           width: 100%;
        }

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader {
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        #loadingDiv {
            position:absolute;;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:#000;
        }
    </style>
</head>
<body>
    <p style="text-align: center;">
        <button class="button is-primary" onclick="location.href='https://t.me/easytap_support_bot';">Помощь ?</button>
        {% if has_next %}
            <span>.</span>
            <button class="button is-primary" id="next_stage" onclick="location.href='empty';">Дальше →</button>
        {% endif %}
    </p>
    <div style="height:10px; width:100%; clear:both;"></div>
    <div class="videoWrapper">
        <iframe id="iframe-doc" src='https://view.officeapps.live.com/op/embed.aspx?src=empty' allowfullscreen frameborder='0'>This is an embedded <a target='_blank' href='http://office.com'>Microsoft Office</a> document, powered by <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
    </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
            $('body').append('<div style="" id="loadingDiv"><div class="loader">Загрузка...</div></div>');

            var LOAD_TIMEOUT = {{ load_timeout }};

            $(window).on('load', function(){
                setTimeout(removeLoader, LOAD_TIMEOUT);
            });

            var xmlhttp = new XMLHttpRequest();
            var url = "{{ backoffice_url }}";

            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var got = JSON.parse(this.responseText);

                    {% if has_next %}
                        var nextButton = document.getElementById("next_stage");
                        nextButton.setAttribute("onclick", "location.href='" + got["sign_url"] + "'");
                    {% endif %}

                    var docIframe = document.getElementById("iframe-doc");
                    docIframe.setAttribute("src", "https://view.officeapps.live.com/op/embed.aspx?src=" + got["contract_url"]);
                }
            };

            xmlhttp.open("GET", url, true);
            xmlhttp.send();

            function removeLoader(){
                $("#loadingDiv" ).fadeOut(500, function() {
                  $("#loadingDiv" ).remove();
              });
            }
        </script>

</body>
</html>
